{{ object.title }}
{{ object.archiv__written_name }}
{{ object.signatur }}
{{ object.res_type__pref_label }}
{% for x in object.subject_norm.all %}
    {% for y in x.other_label.all %}
        {{ y.label }}
    {% endfor %}
    {{ x.pref_label }}
{% endfor %}
{{ object.subject_free }}
{{ object.abstract }}
{{ object.notes }}
{{ object.notes }}
{% for x in object.creator_person.all %}
    {{ x.written_name }}
    {{ x.name }}
    {{ x.forename }}
{% endfor %}
{% for x in object.creator_inst.all %}
    {{ x.written_name }}
    {{ x.name }}
{% endfor %}
{% for x in object.mentioned_person.all %}
    {{ x.written_name }}
    {{ x.name }}
    {{ x.forename }}
{% endfor %}
{% for x in object.mentioned_inst.all %}
    {{ x.written_name }}
    {{ x.name }}
{% endfor %}
{% for x in object.mentioned_place.all %}
    {{ x.written_name }}
    {{ x.name }}
{% endfor %}
